/* Global */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  
  font-family: "Oswald", sans-serif;
  background-color: #f5f6fa;
  color: black;
  font-size: 16px;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  margin: auto;
}

/* Navigation */

.nav-main {
  font-size: 17px;
  background: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 20px 0;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
}

/* Navbar Left */
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #fff;
  font-size: 20px;
  color: #f1c40f;
}

.nav-main ul.nav-menu {
  flex: 1;
  margin-left: 600px;
}

hr {
  margin: 10px 0;
}

/* Responsive Button */
.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
  z-index: 100;
  display: none;
}


/*presentacion o inicio*/

header{
  display: block;
  height: 800px;
}

.titulo {
  width: 30%;
  padding-top: 80px;
  font-size: 350%;
  font-weight: 700;
  text-align: center;
  margin: 0 35%;
}

.logo{
  width: 28%;
  height: 290px;
  padding-top: 50px;
  margin: 0 36%;
}

h4{
  width: 30%;
  padding-top: 50px;
  font-size: 150%;
  font-weight: 50;
  margin: 0 35%;
}

/*titulo de cada secion*/
.pagtitulo{
  font-style: italic;
  margin-left: 600px;
}

/*seccion personal*/
.personal{
  padding: 10px 0;
  height: 1000px;
  background: #f1f2f6;
  color: #000000;
}

h5,h6{
  padding-top: 10px;
  text-align: center;
}

h5{
  color: red;
}


.gridpersonal div .grados{
  background: #6D214F;
  color: white;
}

.gridpersonal{
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  grid-template-rows: repeat(10,1fr);
  grid-template-rows: minmax(250px,300px);
}

/*comienza la parte izquierda*/
.gridmaestrosizq{
  justify-self: end;
}

.gridmaestrosizq{
  position: relative;
  height: 250px;
  width: 300px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
  cursor: pointer;

}

.gridmaestrosizq figure .grados{
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

.gridmaestrosizq figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123, 0.7);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.gridmaestrosizq figure:hover > .capa{
  opacity: 1;
  visibility: visible;

}

.gridmaestrosizq figure:hover > .capa h5{
  margin-top: 70px;
  margin-bottom: 15px;
}

.gridmaestrosizq figure .capa h5{
  color: white;
  font-weight: 400px;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;

}

/*comienza la parte central*/
.gridmaestroscen{
  justify-self: center;
}

.gridmaestroscen{
  position: relative;
  height: 250px;
  width: 300px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
  cursor: pointer;

}

.gridmaestroscen figure .grados{
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

.gridmaestroscen figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123, 0.7);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.gridmaestroscen figure:hover > .capa{
  opacity: 1;
  visibility: visible;

}

.gridmaestroscen figure:hover > .capa h5{
  margin-top: 70px;
  margin-bottom: 15px;
}

.gridmaestroscen figure .capa h5{
  color: white;
  font-weight: 400px;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;

}

/*comienza la parte derecha*/
.gridmaestrosder{
  justify-self: start;
}

.gridmaestrosder{
  position: relative;
  height: 250px;
  width: 300px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.50);
  cursor: pointer;

}

.gridmaestrosder figure .grados{
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

.gridmaestrosder figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123, 0.7);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.gridmaestrosder figure:hover > .capa{
  opacity: 1;
  visibility: visible;

}

.gridmaestrosder figure:hover > .capa h5{
  margin-top: 70px;
  margin-bottom: 15px;
}

.gridmaestrosder figure .capa h5{
  color: white;
  font-weight: 400px;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;

}


.grados{
  padding-top: 50px;
  text-align: center;
  background:#6D214F;
  color: white;
  font-size: 40px;
}



/*seccion talleres*/
.talleres{
  height: 1300px;
  background: #dff9fb;
  color: #000000;
  overflow: hidden;
}

.pagtitulo{
  padding-left: 50px;
}

.btn{
  border: 20px 30px;
}

h3{
  font-family: 'Times New Roman', Times, serif;
}


.gridtalleres div:hover{
  border: 3px solid #f1c40f;
}

.gridtalleres{
  padding: 20px;
  display: grid;
  grid-template-columns:repeat(2,1fr);
  gap: 30px;
}

.tallerestitle{
  padding: 20px 100px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align: center;
  
}

.tallerestxt{
  justify-self: start;
  padding-top: 20px;
  text-align: center;
  width: 50%;
  margin: auto;
}

.talleresimg{
  padding-left: 150px;
}

.cuerpo hr{
  background-color:  #006266;
display: block;
margin-top: 0.5em;
margin-bottom: 0.5em;
margin-left: 43%;
margin-right: 43%;
border-style: inset;
border-width: 4px;
}

/*intalaciones imagnes*/
.instalaciones{
  height: 700px;
}

.carousel{
  width: 50%;
  margin: auto;
}

.carousel-control-prev{
  width: 10%;
  height:10%;
  margin: auto;
  background: black;
}

.carousel-control-next{
  width: 10%;
  height:10%;
  margin: auto;
  background: black;
}

.carousel-caption>h3{
  padding-bottom: 40px;
  font-size: 70px;
  font-weight: 900;
}

.d-block{
  width:98%;
  height: 600px;
  padding-top: 40px;
}

/*redes sociales*/
.contacto{
  height: 450px;
  background: #f1f2f6;
  color: black;
  text-align: center;
  padding-left: 80px;
}

.contacto a{
  margin: 0 30px;
}

.contacto a i{
  font-size: 3rem;
  color: #000000;
}

.contacto a i:hover{
  font-size: 4rem;
  color: #6D214F ;
}

/*derechos reservados*/
footer{
  background: black;
  color: white;
  text-align: center;
  padding-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
}

footer a{
  text-decoration: none;
  color: #f1c40f;
}

footer a:hover{
  font-size:16px;
  color: #74CE06;
}

/* Mobil */
@media (max-width: 700px) {
  body{
    width: 102%;
  }
  
  .container{
    width: 50%;
  }

  .menu-btn {
    display: block;
    color: white;

  position: fixed;
  top: 10px;
  right: 52px; 
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

.nav-main{
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
}
.nav-main ul.nav-menu {
  margin-left: 20px;
}

  .nav-main>ul.nav-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 1500%;
    border-right: #ccc 1px solid;
    padding: 30px;
    opacity: 0.9;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul li:hover {
    background: black;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

.titulo {
    width: 30%;
    padding-top: 50px;
    font-size: 300%;
    font-weight: 700;
    text-align: center;
    margin-left: 100px;
}

.logo{
    width: 50%;
    height: 300px;
    padding-top: 50px;
    margin-left: 120px;
    
}

h4{
  text-align: center;
  font-size: 100%;
}

.pagtitulo{
  margin-left: 80px;
}

.personal{
    height: 1500px;
}

.gridpersonal {
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.talleres{
  height: 2200px;
}

.gridtalleres {
 grid-template-columns: repeat(1, 1fr);
  }

.talleresimg{
  padding-left: 20px;
}

.instalaciones{
  height: 400px;
}
  
.d-block{
  width: 60%;
  height: 100px;
  padding-top: 40px;
}

.contacto{
  padding-left: 10px;
}

}

@media (max-width: 450px) {

  header{
    width: 50%;
  }
  
  .nav-main{
    width: 100%;
    background: rgba(0, 0, 0, 0.9);
  }

.menu-btn {
  top: 13px;
  right: 42px; 
  }

.titulo {
    width: 30%;
    padding-top: 60px;
    font-size: 300%;
    font-weight: 700;
    margin-left: 50px;
}

.logo{
    width: 80%;
    height: 250px;
    padding-top: 50px;
    margin-left: 75px;
}

h4{
  font-size: 150%;
}

.pagtitulo{
  padding-top: 20px;
}

.personal{
    height: 2150px;
}

.talleresimg{
  padding-left: 1px;
}

.carousel-caption>h3{
  font-size: 10px;
  font-weight: 900;
  padding-left: 10px;
}
  
.d-block{
    width: 90%;
    height: 280px;
}

}



